spring.datasource.url=jdbc:postgresql://postgres-database:5432/db-library-security
spring.datasource.username=library
spring.datasource.password=library
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=garbage

#spring.datasource.url=jdbc:postgresql://localhost:35432/db-library-security
#spring.datasource.username=library
#spring.datasource.password=library
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#jwt.secret=garbage